SCALCE 1 [pthreads; available cores=5]
!! This is (very) experimental version which (supposedly) supports variable length long reads !!
!! If using Illumina, compile without -DPACBIO -- faster and safer !!
using 8 threads...
Paired-end 0, file format detected: gzip
File magic: 22
Created part 1/1 as SRR1284073/output/decompressed/scalce-single/SRR1284073.fastq.fq_1.fastq with 163464 reads
	Time elapsed:     00:00:22
Done!

################################################################################

