[ decode] => { }
[ input] => { SRR327342_1.fastq.mince }
[ threads] => { 4 }
[ output] => { SRR327342_1.fastq.fq }
[2016-08-21 16:22:18.638] [jointLog] [info] reading seq buffer with command plzip -d -c -n 1 SRR327342_1.fastq.mince.seqs.lz
[2016-08-21 16:22:18.639] [jointLog] [info] reading offset buffer with command plzip -d -c -n 1 SRR327342_1.fastq.mince.offs.lz
[2016-08-21 16:22:18.640] [jointLog] [info] reading Ns buffer with command plzip -d -c -n 1 SRR327342_1.fastq.mince.nlocs.lz
[2016-08-21 16:22:18.917] [jointLog] [info] opened flip file "SRR327342_1.fastq.mince.flips.lz"
[2016-08-21 16:22:18.917] [jointLog] [info] bucket string length = 15
[2016-08-21 16:22:18.917] [jointLog] [info] effective read length = 138
[2016-08-21 16:22:18.917] [jointLog] [info] num onsies = 
[2016-08-21 16:22:19.973] [jointLog] [info] done with onsies.
[2016-08-21 16:22:19.973] [jointLog] [info] reset effective read length to 31
wrote read 100000wrote read 200000wrote read 300000wrote read 400000wrote read 500000wrote read 600000wrote read 700000wrote read 800000wrote read 900000wrote read 1000000wrote read 1100000wrote read 1200000wrote read 1300000wrote read 1400000wrote read 1500000wrote read 1600000wrote read 1700000wrote read 1800000wrote read 1900000wrote read 2000000wrote read 2100000wrote read 2200000wrote read 2300000wrote read 2400000wrote read 2500000wrote read 2600000wrote read 2700000wrote read 2800000wrote read 2900000wrote read 3000000wrote read 3100000wrote read 3200000wrote read 3300000wrote read 3400000wrote read 3500000wrote read 3600000wrote read 3700000wrote read 3800000wrote read 3900000wrote read 4000000wrote read 4100000wrote read 4200000wrote read 4300000wrote read 4400000wrote read 4500000wrote read 4600000wrote read 4700000wrote read 4800000wrote read 4900000wrote read 5000000wrote read 5100000wrote read 5200000wrote read 5300000wrote read 5400000wrote read 5500000wrote read 5600000wrote read 5700000wrote read 5800000wrote read 5900000wrote read 6000000wrote read 6100000wrote read 6200000wrote read 6300000wrote read 6400000wrote read 6500000wrote read 6600000wrote read 6700000wrote read 6800000wrote read 6900000wrote read 7000000wrote read 7100000wrote read 7200000wrote read 7300000wrote read 7400000wrote read 7500000wrote read 7600000wrote read 7700000wrote read 7800000wrote read 7900000wrote read 8000000wrote read 8100000wrote read 8200000wrote read 8300000wrote read 8400000wrote read 8500000wrote read 8600000wrote read 8700000wrote read 8800000wrote read 8900000wrote read 9000000wrote read 9100000wrote read 9200000wrote read 9300000wrote read 9400000wrote read 9500000wrote read 9600000wrote read 9700000wrote read 9800000wrote read 9900000wrote read 10000000wrote read 10100000wrote read 10200000wrote read 10300000wrote read 10400000wrote read 10500000wrote read 10600000wrote read 10700000wrote read 10800000wrote read 10900000wrote read 11000000wrote read 11100000wrote read 11200000wrote read 11300000wrote read 11400000wrote read 11500000wrote read 11600000wrote read 11700000wrote read 11800000wrote read 11900000wrote read 12000000wrote read 12100000wrote read 12200000wrote read 12300000wrote read 12400000wrote read 12500000wrote read 12600000wrote read 12700000wrote read 12800000wrote read 12900000wrote read 13000000wrote read 13100000wrote read 13200000wrote read 13300000wrote read 13400000wrote read 13500000wrote read 13600000wrote read 13700000wrote read 13800000wrote read 13900000wrote read 14000000wrote read 14100000wrote read 14200000wrote read 14300000wrote read 14400000wrote read 14500000wrote read 14600000wrote read 14700000wrote read 14800000
################################################################################

Parameters: ,d,SRR327342/output/compressed/mince/SRR327342_1.fastq.mince,SRR327342/output/decompressed/mince/SRR327342_1.fastq.fq,4,tools/mince,SRR327342/output/decompressed/mince

