	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10373927417
		Headers compressed size: 346597130
		Compression rate: 0.0334
Abundance threshold: 4 (auto)    (nb solid kmers: 1659876943)
	End reads compression
		Reads count: 201494060
		Reads size: 20350900060
		Compression rate: 0.2281  (4642457460)
			Bloom: 53.63  (2489816439)
			Anchors dict: 6.84  (317405467)    (41660184 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.10
		De Bruijn graph
			Simple path: 71.98
			Bifurcation: 3.99
			Break: 14.40
			Error: 1.02
End compression
	Input: 
		Filename: ERR174337_1.fastq
		Size: 52284691856  (49862 MB)
	Output: 
		Filename: ERR174337_1.fastq.leon
		qualities in : ERR174337_1.fastq.qual
		Total Size: 12467520662  (11889 MB)
	Overall Compression rate: 0.2385 (4.1937)
		Header: 0.0334 (29.9308)
		Dna: 0.2281 (4.3836)
		Qual: 0.3639 (in lossless mode) 

	Time: 26180.37s
	Speed: 2.00 mo/s
leon                                    
4989076630 ERR174337_1.fastq.leon
7479240292 ERR174337_1.fastq.qual
