	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10128351904
		Headers compressed size: 339420125
		Compression rate: 0.0335
Abundance threshold: 4 (auto)    (nb solid kmers: 1615915682)
	End reads compression
		Reads count: 196784117
		Reads size: 19875195817
		Compression rate: 0.2298  (4567947858)
			Bloom: 53.06  (2423874548)
			Anchors dict: 6.88  (314317029)    (41255266 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.23
		De Bruijn graph
			Simple path: 71.11
			Bifurcation: 3.97
			Break: 15.28
			Error: 1.05
End compression
	Input: 
		Filename: ERR174339_1.fastq
		Size: 51059448199  (48694 MB)
	Output: 
		Filename: ERR174339_1.fastq.leon
		qualities in : ERR174339_1.fastq.qual
		Total Size: 12215964459  (11650 MB)
	Overall Compression rate: 0.2392 (4.1797)
		Header: 0.0335 (29.8402)
		Dna: 0.2298 (4.3510)
		Qual: 0.3642 (in lossless mode) 

	Time: 12225.84s
	Speed: 4.18 mo/s
leon                                    
4907389739 ERR174339_1.fastq.leon
7309442433 ERR174339_1.fastq.qual
