[Thu Mar 03 15:56:31 PST 2016] picard.sam.SamFormatConverter INPUT=sample-2-10_sorted.bam/output/compressed/picard/sample-2-10_sorted.bam.sam.picard.bam OUTPUT=sample-2-10_sorted.bam/output/decompressed/picard/sample-2-10_sorted.bam.sam.sam VALIDATION_STRINGENCY=SILENT    VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Thu Mar 03 15:56:31 PST 2016] Executing as <redacted> on Linux 2.6.32-573.3.1.el6.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_66-b17; Picard version: 1.138(aa51703435dc6a423013e74e56b0b68405facd79_1439324166) IntelDeflater
INFO	2016-03-03 15:56:52	SamFormatConverter	Processed     1,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:   19s.  Last read position: 1:150,550,631
INFO	2016-03-03 15:57:05	SamFormatConverter	Processed     2,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:   13s.  Last read position: 2:29,420,479
INFO	2016-03-03 15:57:30	SamFormatConverter	Processed     3,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   24s.  Last read position: 2:212,488,672
INFO	2016-03-03 15:57:44	SamFormatConverter	Processed     4,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:   13s.  Last read position: 3:138,417,804
INFO	2016-03-03 15:57:50	SamFormatConverter	Processed     5,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    6s.  Last read position: 5:112,111,348
INFO	2016-03-03 15:58:10	SamFormatConverter	Processed     6,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:   20s.  Last read position: 6:56,362,214
INFO	2016-03-03 15:58:30	SamFormatConverter	Processed     7,000,000 records.  Elapsed time: 00:01:56s.  Time for last 1,000,000:   19s.  Last read position: 6:152,755,008
INFO	2016-03-03 15:58:45	SamFormatConverter	Processed     8,000,000 records.  Elapsed time: 00:02:12s.  Time for last 1,000,000:   15s.  Last read position: 7:124,486,936
INFO	2016-03-03 15:59:07	SamFormatConverter	Processed     9,000,000 records.  Elapsed time: 00:02:34s.  Time for last 1,000,000:   21s.  Last read position: 8:71,068,694
INFO	2016-03-03 15:59:22	SamFormatConverter	Processed    10,000,000 records.  Elapsed time: 00:02:49s.  Time for last 1,000,000:   14s.  Last read position: 9:134,073,610
INFO	2016-03-03 15:59:29	SamFormatConverter	Processed    11,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    6s.  Last read position: 11:44,253,850
INFO	2016-03-03 15:59:45	SamFormatConverter	Processed    12,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:   16s.  Last read position: 12:46,246,113
INFO	2016-03-03 16:00:00	SamFormatConverter	Processed    13,000,000 records.  Elapsed time: 00:03:27s.  Time for last 1,000,000:   15s.  Last read position: 14:92,472,120
INFO	2016-03-03 16:00:08	SamFormatConverter	Processed    14,000,000 records.  Elapsed time: 00:03:35s.  Time for last 1,000,000:    7s.  Last read position: 16:50,783,505
INFO	2016-03-03 16:00:16	SamFormatConverter	Processed    15,000,000 records.  Elapsed time: 00:03:43s.  Time for last 1,000,000:    7s.  Last read position: 17:78,319,099
INFO	2016-03-03 16:00:23	SamFormatConverter	Processed    16,000,000 records.  Elapsed time: 00:03:49s.  Time for last 1,000,000:    6s.  Last read position: 20:39,316,698
INFO	2016-03-03 16:00:46	SamFormatConverter	Processed    17,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:   23s.  Last read position: X:73,681,824
[Thu Mar 03 16:00:57 PST 2016] picard.sam.SamFormatConverter done. Elapsed time: 4.43 minutes.
Runtime.totalMemory()=1715470336

################################################################################

