
################################################################################

Decompressing: sample-2-10_sorted.bam/output/compressed/tsc/sample-2-10_sorted.bam.sam.tsc

Decompressed 17480371 record(s)

Read 1749 block(s)

Took 868099252 us ~= 868.10 s



samcodec stats:

---------------

Number of records   :     17480371

Number of blocks    :         1749



SAM file size       :   5923509697 (100.00%)

  QNAME             :    297166307 (  5.02%)

  FLAG              :     26018369 (  0.44%)

  RNAME             :     24043133 (  0.41%)

  POS               :    142957148 (  2.41%)

  MAPQ              :     43572567 (  0.74%)

  CIGAR             :    105819130 (  1.79%)

  RNEXT             :     17480371 (  0.30%)

  PNEXT             :     17480371 (  0.30%)

  TLEN              :     17480371 (  0.30%)

  SEQ               :   1929699062 ( 32.58%)

  QUAL              :   1929699062 ( 32.58%)

  OPT               :   1162328512 ( 19.62%)

  CTRL (\t, \n)     :    209764452 (  3.54%)

  HEAD (SAM header) :          842 (  0.00%)



Tsc file size       :   1192518344 (100.00%)

  File header       :           35 (  0.00%)

  SAM header        :          850 (  0.00%)

  Block header(s)   :       111936 (  0.01%)

  Aux               :     62621936 (  5.25%)

  Id                :     93060786 (  7.80%)

  Nuc               :     46263708 (  3.88%)

  Pair              :       274507 (  0.02%)

  Qual              :    990184586 ( 83.03%)



Compression ratios             SAM /          tsc

  Total             :   5923509697 /   1192518344 ( 20.13%)

  Aux               :   1231919448 /     62621936 (  5.08%)

  Id                :    297166307 /     93060786 ( 31.32%)

  Nuc               :   2202518473 /     46263708 (  2.10%)

  Pair              :     52441113 /       274507 (  0.52%)

  Qual              :   1929699062 /    990184586 ( 51.31%)



Timing

  Total time elapsed:    868099252 us ~=       868.10 s (100.00%)

  Aux               :     30558808 us ~=        30.56 s (  3.52%)

  Id                :     16445237 us ~=        16.45 s (  1.89%)

  Nuc               :    557208020 us ~=       557.21 s ( 64.19%)

  Pair              :      3817084 us ~=         3.82 s (  0.44%)

  Qual              :    163798272 us ~=       163.80 s ( 18.87%)

  Remaining         :     96271831 us ~=        96.27 s ( 11.09%)



Speed (with respect to SAM sizes)

  Total             :         6.82 MB/s

  Aux               :        40.31 MB/s

  Id                :        18.07 MB/s

  Nuc               :         3.95 MB/s

  Pair              :        13.74 MB/s

  Qual              :        11.78 MB/s





nuccodec stats:

---------------

mrecords:          339269 (  1.94%)

irecords:           67998 (  0.39%)

precords:        17073104 ( 97.67%)

--

ctrl_sz:           145436 (  0.32%)

rname_sz:           65626 (  0.14%)

pos_sz:            346601 (  0.76%)

seq_sz:           2246992 (  4.91%)

seqlen_sz:         471147 (  1.03%)

exs_sz:           1869148 (  4.08%)

posoff_sz:        1169680 (  2.56%)

stogy_sz:        23229289 ( 50.76%)

inserts_sz:       5975443 ( 13.06%)

modcnt_sz:        2814363 (  6.15%)

modpos_sz:        5792352 ( 12.66%)

modbases_sz:      1332370 (  2.91%)

trail_sz:          777277 (  1.70%)



Finished: sample-2-10_sorted.bam/output/decompressed/tsc/sample-2-10_sorted.bam.sam.sam

