DeeZ 0x12 (v1.1-16-gbdc7119-dirty)
Decompressing dm3PacBio.bam/output/compressed/deez/dm3PacBio.bam.sam.dz to dm3PacBio.bam/output/decompressed/deez/dm3PacBio.bam.sam.sam ...
File format: DZ v1.2
Loaded reference file data/sam/ref/dm3.fa
Loaded reference index data/sam/ref/dm3.fa.fai
Using quality mode default
	 1.62% [Chr chr2L     ]	 3.25% [Chr chr2L     ]	 4.87% [Chr chr2L     ]	 6.49% [Chr chr2L     ]	 8.12% [Chr chr2L     ]	 9.74% [Chr chr2L     ]	11.36% [Chr chr2L     ]	12.98% [Chr chr2L     ]	14.61% [Chr chr2L     ]	16.23% [Chr chr2L     ]	17.85% [Chr chr2L     ]	19.48% [Chr chr2L     ]	19.57% [Chr chr2L     ]	19.85% [Chr chr2LHet  ]	21.47% [Chr chr2R     ]	23.09% [Chr chr2R     ]	24.72% [Chr chr2R     ]	26.34% [Chr chr2R     ]	27.96% [Chr chr2R     ]	29.59% [Chr chr2R     ]	31.21% [Chr chr2R     ]	32.84% [Chr chr2R     ]	34.46% [Chr chr2R     ]	36.09% [Chr chr2R     ]	36.70% [Chr chr2R     ]	38.33% [Chr chr2RHet  ]	39.22% [Chr chr2RHet  ]	40.84% [Chr chr3L     ]	42.46% [Chr chr3L     ]	44.09% [Chr chr3L     ]	45.71% [Chr chr3L     ]	47.34% [Chr chr3L     ]	48.96% [Chr chr3L     ]	50.58% [Chr chr3L     ]	52.21% [Chr chr3L     ]	53.83% [Chr chr3L     ]	55.45% [Chr chr3L     ]	57.08% [Chr chr3L     ]	58.70% [Chr chr3L     ]	59.49% [Chr chr3L     ]	61.11% [Chr chr3LHet  ]	61.62% [Chr chr3LHet  ]	63.24% [Chr chr3R     ]	64.86% [Chr chr3R     ]	66.48% [Chr chr3R     ]	68.11% [Chr chr3R     ]	69.73% [Chr chr3R     ]	71.36% [Chr chr3R     ]	72.98% [Chr chr3R     ]	74.60% [Chr chr3R     ]	76.22% [Chr chr3R     ]	77.85% [Chr chr3R     ]	79.47% [Chr chr3R     ]	81.10% [Chr chr3R     ]	82.72% [Chr chr3R     ]	84.20% [Chr chr3R     ]	85.82% [Chr chr3RHet  ]	86.04% [Chr chr3RHet  ]	87.12% [Chr chr4      ]	87.13% [Chr chrM      ]	87.41% [Chr chrUextra ]	89.04% [Chr chrU      ]	90.17% [Chr chrU      ]	91.79% [Chr chrX      ]	93.42% [Chr chrX      ]	95.05% [Chr chrX      ]	96.68% [Chr chrX      ]	98.30% [Chr chrX      ]	98.75% [Chr chrX      ]	99.94% [Chr chrXHet   ]	99.99% [Chr chrYHet   ]
Decompressed 1,446,514 records, 71 blocks

################################################################################

