DeeZ 0x12 (v1.1-16-gbdc7119-dirty)
Decompressing dm3PacBio.bam/output/compressed/deez-qual/dm3PacBio.bam.sam.dz to dm3PacBio.bam/output/decompressed/deez-qual/dm3PacBio.bam.sam.sam ...
File format: DZ v1.2
Using bzip decoding
Loaded reference file data/sam/ref/dm3.fa
Loaded reference index data/sam/ref/dm3.fa.fai
Using quality mode samcomp
	 1.63% [Chr chr2L     ]	 3.25% [Chr chr2L     ]	 4.88% [Chr chr2L     ]	 6.50% [Chr chr2L     ]	 8.12% [Chr chr2L     ]	 9.75% [Chr chr2L     ]	11.37% [Chr chr2L     ]	12.99% [Chr chr2L     ]	14.61% [Chr chr2L     ]	16.24% [Chr chr2L     ]	17.86% [Chr chr2L     ]	19.49% [Chr chr2L     ]	19.58% [Chr chr2L     ]	19.85% [Chr chr2LHet  ]	21.48% [Chr chr2R     ]	23.10% [Chr chr2R     ]	24.72% [Chr chr2R     ]	26.35% [Chr chr2R     ]	27.97% [Chr chr2R     ]	29.60% [Chr chr2R     ]	31.22% [Chr chr2R     ]	32.85% [Chr chr2R     ]	34.47% [Chr chr2R     ]	36.10% [Chr chr2R     ]	36.71% [Chr chr2R     ]	38.33% [Chr chr2RHet  ]	39.23% [Chr chr2RHet  ]	40.85% [Chr chr3L     ]	42.47% [Chr chr3L     ]	44.10% [Chr chr3L     ]	45.72% [Chr chr3L     ]	47.34% [Chr chr3L     ]	48.97% [Chr chr3L     ]	50.59% [Chr chr3L     ]	52.21% [Chr chr3L     ]	53.84% [Chr chr3L     ]	55.46% [Chr chr3L     ]	57.08% [Chr chr3L     ]	58.71% [Chr chr3L     ]	59.50% [Chr chr3L     ]	61.12% [Chr chr3LHet  ]	61.62% [Chr chr3LHet  ]	63.24% [Chr chr3R     ]	64.87% [Chr chr3R     ]	66.49% [Chr chr3R     ]	68.12% [Chr chr3R     ]	69.74% [Chr chr3R     ]	71.36% [Chr chr3R     ]	72.99% [Chr chr3R     ]	74.61% [Chr chr3R     ]	76.23% [Chr chr3R     ]	77.85% [Chr chr3R     ]	79.48% [Chr chr3R     ]	81.10% [Chr chr3R     ]	82.73% [Chr chr3R     ]	84.20% [Chr chr3R     ]	85.83% [Chr chr3RHet  ]	86.04% [Chr chr3RHet  ]	87.13% [Chr chr4      ]	87.13% [Chr chrM      ]	87.41% [Chr chrUextra ]	89.04% [Chr chrU      ]	90.17% [Chr chrU      ]	91.80% [Chr chrX      ]	93.42% [Chr chrX      ]	95.05% [Chr chrX      ]	96.68% [Chr chrX      ]	98.30% [Chr chrX      ]	98.76% [Chr chrX      ]	99.94% [Chr chrXHet   ]	99.99% [Chr chrYHet   ]
Decompressed 1,446,514 records, 71 blocks

################################################################################

