DeeZ 0x12 (v1.1-16-gbdc7119-dirty)
Decompressing dm3PacBio.bam/output/compressed/deez/dm3PacBio.bam.sam.dz to dm3PacBio.bam/output/decompressed/deez/dm3PacBio.bam.sam.sam ...
File format: DZ v1.2
Loaded reference file data/sam/ref/dm3.fa
Loaded reference index data/sam/ref/dm3.fa.fai
Using quality mode default
	 1.62% [Chr chr2L     ]	 3.25% [Chr chr2L     ]	 4.87% [Chr chr2L     ]	 6.49% [Chr chr2L     ]	 8.11% [Chr chr2L     ]	 9.73% [Chr chr2L     ]	11.35% [Chr chr2L     ]	12.98% [Chr chr2L     ]	14.60% [Chr chr2L     ]	16.22% [Chr chr2L     ]	17.84% [Chr chr2L     ]	19.47% [Chr chr2L     ]	19.56% [Chr chr2L     ]	19.83% [Chr chr2LHet  ]	21.46% [Chr chr2R     ]	23.08% [Chr chr2R     ]	24.70% [Chr chr2R     ]	26.32% [Chr chr2R     ]	27.95% [Chr chr2R     ]	29.57% [Chr chr2R     ]	31.20% [Chr chr2R     ]	32.82% [Chr chr2R     ]	34.45% [Chr chr2R     ]	36.07% [Chr chr2R     ]	36.68% [Chr chr2R     ]	38.30% [Chr chr2RHet  ]	39.20% [Chr chr2RHet  ]	40.82% [Chr chr3L     ]	42.44% [Chr chr3L     ]	44.07% [Chr chr3L     ]	45.69% [Chr chr3L     ]	47.31% [Chr chr3L     ]	48.93% [Chr chr3L     ]	50.56% [Chr chr3L     ]	52.18% [Chr chr3L     ]	53.80% [Chr chr3L     ]	55.42% [Chr chr3L     ]	57.04% [Chr chr3L     ]	58.67% [Chr chr3L     ]	59.46% [Chr chr3L     ]	61.08% [Chr chr3LHet  ]	61.58% [Chr chr3LHet  ]	63.20% [Chr chr3R     ]	64.82% [Chr chr3R     ]	66.44% [Chr chr3R     ]	68.07% [Chr chr3R     ]	69.69% [Chr chr3R     ]	71.32% [Chr chr3R     ]	72.94% [Chr chr3R     ]	74.56% [Chr chr3R     ]	76.18% [Chr chr3R     ]	77.80% [Chr chr3R     ]	79.43% [Chr chr3R     ]	81.05% [Chr chr3R     ]	82.67% [Chr chr3R     ]	84.15% [Chr chr3R     ]	85.77% [Chr chr3RHet  ]	85.99% [Chr chr3RHet  ]	87.07% [Chr chr4      ]	87.08% [Chr chrM      ]	87.36% [Chr chrUextra ]	88.99% [Chr chrU      ]	90.11% [Chr chrU      ]	91.74% [Chr chrX      ]	93.37% [Chr chrX      ]	95.00% [Chr chrX      ]	96.62% [Chr chrX      ]	98.25% [Chr chrX      ]	98.70% [Chr chrX      ]	99.94% [Chr chrXHet   ]	99.99% [Chr chrYHet   ]
Decompressed 1,446,514 records, 71 blocks

################################################################################

