[ decode] => { }
[ input] => { ERR174310_1.fastq.mince }
[ threads] => { 8 }
[ output] => { ERR174310_1.fastq.fq }
[2016-08-10 13:01:24.806] [jointLog] [info] reading seq buffer with command plzip -d -c -n 5 ERR174310_1.fastq.mince.seqs.lz
[2016-08-10 13:01:24.807] [jointLog] [info] reading offset buffer with command plzip -d -c -n 1 ERR174310_1.fastq.mince.offs.lz
[2016-08-10 13:01:24.808] [jointLog] [info] reading Ns buffer with command plzip -d -c -n 1 ERR174310_1.fastq.mince.nlocs.lz
[2016-08-10 13:01:27.195] [jointLog] [info] opened flip file "ERR174310_1.fastq.mince.flips.lz"
[2016-08-10 13:01:27.196] [jointLog] [info] bucket string length = 15
[2016-08-10 13:01:27.196] [jointLog] [info] effective read length = 101
[2016-08-10 13:01:27.196] [jointLog] [info] num onsies = 
[2016-08-10 13:01:30.445] [jointLog] [info] done with onsies.
[2016-08-10 13:01:30.445] [jointLog] [info] reset effective read length to 22
wrote read 100000wrote read 200000wrote read 300000wrote read 400000wrote read 500000wrote read 600000wrote read 700000wrote read 800000wrote read 900000wrote read 1000000wrote read 1100000wrote read 1200000wrote read 1300000wrote read 1400000wrote read 1500000wrote read 1600000wrote read 1700000wrote read 1800000wrote read 1900000wrote read 2000000wrote read 2100000wrote read 2200000wrote read 2300000wrote read 2400000wrote read 2500000wrote read 2600000wrote read 2700000wrote read 2800000wrote read 2900000wrote read 3000000wrote read 3100000wrote read 3200000wrote read 3300000wrote read 3400000wrote read 3500000wrote read 3600000wrote read 3700000wrote read 3800000wrote read 3900000wrote read 4000000wrote read 4100000wrote read 4200000wrote read 4300000wrote read 4400000wrote read 4500000wrote read 4600000wrote read 4700000wrote read 4800000wrote read 4900000wrote read 5000000wrote read 5100000wrote read 5200000wrote read 5300000wrote read 5400000wrote read 5500000wrote read 5600000wrote read 5700000wrote read 5800000wrote read 5900000wrote read 6000000wrote read 6100000wrote read 6200000wrote read 6300000wrote read 6400000wrote read 6500000wrote read 6600000wrote read 6700000wrote read 6800000wrote read 6900000wrote read 7000000wrote read 7100000wrote read 7200000wrote read 7300000wrote read 7400000wrote read 7500000wrote read 7600000wrote read 7700000wrote read 7800000wrote read 7900000wrote read 8000000wrote read 8100000wrote read 8200000wrote read 8300000wrote read 8400000wrote read 8500000wrote read 8600000wrote read 8700000wrote read 8800000wrote read 8900000wrote read 9000000wrote read 9100000wrote read 9200000wrote read 9300000wrote read 9400000wrote read 9500000wrote read 9600000wrote read 9700000wrote read 9800000wrote read 9900000wrote read 10000000wrote read 10100000wrote read 10200000wrote read 10300000wrote read 10400000wrote read 10500000wrote read 10600000wrote read 10700000wrote read 10800000wrote read 10900000wrote read 11000000wrote read 11100000wrote read 11200000wrote read 11300000wrote read 11400000wrote read 11500000wrote read 11600000wrote read 11700000wrote read 11800000wrote read 11900000wrote read 12000000wrote read 12100000wrote read 12200000wrote read 12300000wrote read 12400000wrote read 12500000wrote read 12600000wrote read 12700000wrote read 12800000wrote read 12900000wrote read 13000000wrote read 13100000wrote read 13200000wrote read 13300000wrote read 13400000wrote read 13500000wrote read 13600000wrote read 13700000wrote read 13800000wrote read 13900000wrote read 14000000wrote read 14100000wrote read 14200000wrote read 14300000wrote read 14400000wrote read 14500000wrote read 14600000wrote read 14700000wrote read 14800000wrote read 14900000wrote read 15000000wrote read 15100000wrote read 15200000wrote read 15300000wrote read 15400000wrote read 15500000wrote read 15600000wrote read 15700000wrote read 15800000wrote read 15900000wrote read 16000000wrote read 16100000wrote read 16200000wrote read 16300000wrote read 16400000wrote read 16500000wrote read 16600000wrote read 16700000wrote read 16800000wrote read 16900000wrote read 17000000wrote read 17100000wrote read 17200000wrote read 17300000wrote read 17400000wrote read 17500000wrote read 17600000wrote read 17700000wrote read 17800000wrote read 17900000wrote read 18000000wrote read 18100000wrote read 18200000wrote read 18300000wrote read 18400000wrote read 18500000wrote read 18600000wrote read 18700000wrote read 18800000wrote read 18900000wrote read 19000000wrote read 19100000wrote read 19200000wrote read 19300000wrote read 19400000wrote read 19500000wrote read 19600000wrote read 19700000wrote read 19800000wrote read 19900000wrote read 20000000wrote read 20100000wrote read 20200000wrote read 20300000wrote read 20400000wrote read 20500000wrote read 20600000wrote read 20700000wrote read 20800000wrote read 20900000wrote read 21000000wrote read 21100000wrote read 21200000wrote read 21300000wrote read 21400000wrote read 21500000wrote read 21600000wrote read 21700000wrote read 21800000wrote read 21900000wrote read 22000000wrote read 22100000wrote read 22200000wrote read 22300000wrote read 22400000wrote read 22500000wrote read 22600000wrote read 22700000wrote read 22800000wrote read 22900000wrote read 23000000wrote read 23100000wrote read 23200000wrote read 23300000wrote read 23400000wrote read 23500000wrote read 23600000wrote read 23700000wrote read 23800000wrote read 23900000wrote read 24000000wrote read 24100000wrote read 24200000wrote read 24300000wrote read 24400000wrote read 24500000wrote read 24600000wrote read 24700000wrote read 24800000wrote read 24900000wrote read 25000000wrote read 25100000wrote read 25200000wrote read 25300000wrote read 25400000wrote read 25500000wrote read 25600000wrote read 25700000wrote read 25800000wrote read 25900000wrote read 26000000wrote read 26100000wrote read 26200000wrote read 26300000wrote read 26400000wrote read 26500000wrote read 26600000wrote read 26700000wrote read 26800000wrote read 26900000wrote read 27000000wrote read 27100000wrote read 27200000wrote read 27300000wrote read 27400000wrote read 27500000wrote read 27600000wrote read 27700000wrote read 27800000wrote read 27900000wrote read 28000000wrote read 28100000wrote read 28200000wrote read 28300000wrote read 28400000wrote read 28500000wrote read 28600000wrote read 28700000wrote read 28800000wrote read 28900000wrote read 29000000wrote read 29100000wrote read 29200000wrote read 29300000wrote read 29400000wrote read 29500000wrote read 29600000wrote read 29700000wrote read 29800000wrote read 29900000wrote read 30000000wrote read 30100000wrote read 30200000wrote read 30300000wrote read 30400000wrote read 30500000wrote read 30600000wrote read 30700000wrote read 30800000wrote read 30900000wrote read 31000000wrote read 31100000wrote read 31200000wrote read 31300000wrote read 31400000wrote read 31500000wrote read 31600000wrote read 31700000wrote read 31800000wrote read 31900000wrote read 32000000wrote read 32100000wrote read 32200000wrote read 32300000wrote read 32400000wrote read 32500000wrote read 32600000wrote read 32700000wrote read 32800000wrote read 32900000wrote read 33000000wrote read 33100000wrote read 33200000wrote read 33300000wrote read 33400000wrote read 33500000wrote read 33600000wrote read 33700000wrote read 33800000wrote read 33900000wrote read 34000000wrote read 34100000wrote read 34200000wrote read 34300000wrote read 34400000wrote read 34500000wrote read 34600000wrote read 34700000wrote read 34800000wrote read 34900000wrote read 35000000wrote read 35100000wrote read 35200000wrote read 35300000wrote read 35400000wrote read 35500000wrote read 35600000wrote read 35700000wrote read 35800000wrote read 35900000wrote read 36000000wrote read 36100000wrote read 36200000wrote read 36300000wrote read 36400000wrote read 36500000wrote read 36600000wrote read 36700000wrote read 36800000wrote read 36900000wrote read 37000000wrote read 37100000wrote read 37200000wrote read 37300000wrote read 37400000wrote read 37500000wrote read 37600000wrote read 37700000wrote read 37800000wrote read 37900000wrote read 38000000wrote read 38100000wrote read 38200000wrote read 38300000wrote read 38400000wrote read 38500000wrote read 38600000wrote read 38700000wrote read 38800000wrote read 38900000wrote read 39000000wrote read 39100000wrote read 39200000wrote read 39300000wrote read 39400000wrote read 39500000wrote read 39600000wrote read 39700000wrote read 39800000wrote read 39900000wrote read 40000000wrote read 40100000wrote read 40200000wrote read 40300000wrote read 40400000wrote read 40500000wrote read 40600000wrote read 40700000wrote read 40800000wrote read 40900000wrote read 41000000wrote read 41100000wrote read 41200000wrote read 41300000wrote read 41400000wrote read 41500000wrote read 41600000wrote read 41700000wrote read 41800000wrote read 41900000wrote read 42000000wrote read 42100000wrote read 42200000wrote read 42300000wrote read 42400000wrote read 42500000wrote read 42600000wrote read 42700000wrote read 42800000wrote read 42900000wrote read 43000000wrote read 43100000wrote read 43200000wrote read 43300000wrote read 43400000wrote read 43500000wrote read 43600000wrote read 43700000wrote read 43800000wrote read 43900000wrote read 44000000wrote read 44100000wrote read 44200000wrote read 44300000wrote read 44400000wrote read 44500000wrote read 44600000wrote read 44700000wrote read 44800000wrote read 44900000wrote read 45000000wrote read 45100000wrote read 45200000wrote read 45300000wrote read 45400000wrote read 45500000wrote read 45600000wrote read 45700000wrote read 45800000wrote read 45900000wrote read 46000000wrote read 46100000wrote read 46200000wrote read 46300000wrote read 46400000wrote read 46500000wrote read 46600000wrote read 46700000wrote read 46800000wrote read 46900000wrote read 47000000wrote read 47100000wrote read 47200000wrote read 47300000wrote read 47400000wrote read 47500000wrote read 47600000wrote read 47700000wrote read 47800000wrote read 47900000wrote read 48000000wrote read 48100000wrote read 48200000wrote read 48300000wrote read 48400000wrote read 48500000wrote read 48600000wrote read 48700000wrote read 48800000wrote read 48900000wrote read 49000000wrote read 49100000wrote read 49200000wrote read 49300000wrote read 49400000wrote read 49500000wrote read 49600000wrote read 49700000wrote read 49800000wrote read 49900000wrote read 50000000wrote read 50100000wrote read 50200000wrote read 50300000wrote read 50400000wrote read 50500000wrote read 50600000wrote read 50700000wrote read 50800000wrote read 50900000wrote read 51000000wrote read 51100000wrote read 51200000wrote read 51300000wrote read 51400000wrote read 51500000wrote read 51600000wrote read 51700000wrote read 51800000wrote read 51900000wrote read 52000000wrote read 52100000wrote read 52200000wrote read 52300000wrote read 52400000wrote read 52500000wrote read 52600000wrote read 52700000wrote read 52800000wrote read 52900000wrote read 53000000wrote read 53100000wrote read 53200000wrote read 53300000wrote read 53400000wrote read 53500000wrote read 53600000wrote read 53700000wrote read 53800000wrote read 53900000wrote read 54000000wrote read 54100000wrote read 54200000wrote read 54300000wrote read 54400000wrote read 54500000wrote read 54600000wrote read 54700000wrote read 54800000wrote read 54900000wrote read 55000000wrote read 55100000wrote read 55200000wrote read 55300000wrote read 55400000wrote read 55500000wrote read 55600000wrote read 55700000wrote read 55800000wrote read 55900000wrote read 56000000wrote read 56100000wrote read 56200000wrote read 56300000wrote read 56400000wrote read 56500000wrote read 56600000wrote read 56700000wrote read 56800000wrote read 56900000wrote read 57000000wrote read 57100000wrote read 57200000wrote read 57300000wrote read 57400000wrote read 57500000wrote read 57600000wrote read 57700000wrote read 57800000wrote read 57900000wrote read 58000000wrote read 58100000wrote read 58200000wrote read 58300000wrote read 58400000wrote read 58500000wrote read 58600000wrote read 58700000wrote read 58800000wrote read 58900000wrote read 59000000wrote read 59100000wrote read 59200000wrote read 59300000wrote read 59400000wrote read 59500000wrote read 59600000wrote read 59700000wrote read 59800000wrote read 59900000wrote read 60000000wrote read 60100000wrote read 60200000wrote read 60300000wrote read 60400000wrote read 60500000wrote read 60600000wrote read 60700000wrote read 60800000wrote read 60900000wrote read 61000000wrote read 61100000wrote read 61200000wrote read 61300000wrote read 61400000wrote read 61500000wrote read 61600000wrote read 61700000wrote read 61800000wrote read 61900000wrote read 62000000wrote read 62100000wrote read 62200000wrote read 62300000wrote read 62400000wrote read 62500000wrote read 62600000wrote read 62700000wrote read 62800000wrote read 62900000wrote read 63000000wrote read 63100000wrote read 63200000wrote read 63300000wrote read 63400000wrote read 63500000wrote read 63600000wrote read 63700000wrote read 63800000wrote read 63900000wrote read 64000000wrote read 64100000wrote read 64200000wrote read 64300000wrote read 64400000wrote read 64500000wrote read 64600000wrote read 64700000wrote read 64800000wrote read 64900000wrote read 65000000wrote read 65100000wrote read 65200000wrote read 65300000wrote read 65400000wrote read 65500000wrote read 65600000wrote read 65700000wrote read 65800000wrote read 65900000wrote read 66000000wrote read 66100000wrote read 66200000wrote read 66300000wrote read 66400000wrote read 66500000wrote read 66600000wrote read 66700000wrote read 66800000wrote read 66900000wrote read 67000000wrote read 67100000wrote read 67200000wrote read 67300000wrote read 67400000wrote read 67500000wrote read 67600000wrote read 67700000wrote read 67800000wrote read 67900000wrote read 68000000wrote read 68100000wrote read 68200000wrote read 68300000wrote read 68400000wrote read 68500000wrote read 68600000wrote read 68700000wrote read 68800000wrote read 68900000wrote read 69000000wrote read 69100000wrote read 69200000wrote read 69300000wrote read 69400000wrote read 69500000wrote read 69600000wrote read 69700000wrote read 69800000wrote read 69900000wrote read 70000000wrote read 70100000wrote read 70200000wrote read 70300000wrote read 70400000wrote read 70500000wrote read 70600000wrote read 70700000wrote read 70800000wrote read 70900000wrote read 71000000wrote read 71100000wrote read 71200000wrote read 71300000wrote read 71400000wrote read 71500000wrote read 71600000wrote read 71700000wrote read 71800000wrote read 71900000wrote read 72000000wrote read 72100000wrote read 72200000wrote read 72300000wrote read 72400000wrote read 72500000wrote read 72600000wrote read 72700000wrote read 72800000wrote read 72900000wrote read 73000000wrote read 73100000wrote read 73200000wrote read 73300000wrote read 73400000wrote read 73500000wrote read 73600000wrote read 73700000wrote read 73800000wrote read 73900000wrote read 74000000wrote read 74100000wrote read 74200000wrote read 74300000wrote read 74400000wrote read 74500000wrote read 74600000wrote read 74700000wrote read 74800000wrote read 74900000wrote read 75000000wrote read 75100000wrote read 75200000wrote read 75300000wrote read 75400000wrote read 75500000wrote read 75600000wrote read 75700000wrote read 75800000wrote read 75900000wrote read 76000000wrote read 76100000wrote read 76200000wrote read 76300000wrote read 76400000wrote read 76500000wrote read 76600000wrote read 76700000wrote read 76800000wrote read 76900000wrote read 77000000wrote read 77100000wrote read 77200000wrote read 77300000wrote read 77400000wrote read 77500000wrote read 77600000wrote read 77700000wrote read 77800000wrote read 77900000wrote read 78000000wrote read 78100000wrote read 78200000wrote read 78300000wrote read 78400000wrote read 78500000wrote read 78600000wrote read 78700000wrote read 78800000wrote read 78900000wrote read 79000000wrote read 79100000wrote read 79200000wrote read 79300000wrote read 79400000wrote read 79500000wrote read 79600000wrote read 79700000wrote read 79800000wrote read 79900000wrote read 80000000wrote read 80100000wrote read 80200000wrote read 80300000wrote read 80400000wrote read 80500000wrote read 80600000wrote read 80700000wrote read 80800000wrote read 80900000wrote read 81000000wrote read 81100000wrote read 81200000wrote read 81300000wrote read 81400000wrote read 81500000wrote read 81600000wrote read 81700000wrote read 81800000wrote read 81900000wrote read 82000000wrote read 82100000wrote read 82200000wrote read 82300000wrote read 82400000wrote read 82500000wrote read 82600000wrote read 82700000wrote read 82800000wrote read 82900000wrote read 83000000wrote read 83100000wrote read 83200000wrote read 83300000wrote read 83400000wrote read 83500000wrote read 83600000wrote read 83700000wrote read 83800000wrote read 83900000wrote read 84000000wrote read 84100000wrote read 84200000wrote read 84300000wrote read 84400000wrote read 84500000wrote read 84600000wrote read 84700000wrote read 84800000wrote read 84900000wrote read 85000000wrote read 85100000wrote read 85200000wrote read 85300000wrote read 85400000wrote read 85500000wrote read 85600000wrote read 85700000wrote read 85800000wrote read 85900000wrote read 86000000wrote read 86100000wrote read 86200000wrote read 86300000wrote read 86400000wrote read 86500000wrote read 86600000wrote read 86700000wrote read 86800000wrote read 86900000wrote read 87000000wrote read 87100000wrote read 87200000wrote read 87300000wrote read 87400000wrote read 87500000wrote read 87600000wrote read 87700000wrote read 87800000wrote read 87900000wrote read 88000000wrote read 88100000wrote read 88200000wrote read 88300000wrote read 88400000wrote read 88500000wrote read 88600000wrote read 88700000wrote read 88800000wrote read 88900000wrote read 89000000wrote read 89100000wrote read 89200000wrote read 89300000wrote read 89400000wrote read 89500000wrote read 89600000wrote read 89700000wrote read 89800000wrote read 89900000wrote read 90000000wrote read 90100000wrote read 90200000wrote read 90300000wrote read 90400000wrote read 90500000wrote read 90600000wrote read 90700000wrote read 90800000wrote read 90900000wrote read 91000000wrote read 91100000wrote read 91200000wrote read 91300000wrote read 91400000wrote read 91500000wrote read 91600000wrote read 91700000wrote read 91800000wrote read 91900000wrote read 92000000wrote read 92100000wrote read 92200000wrote read 92300000wrote read 92400000wrote read 92500000wrote read 92600000wrote read 92700000wrote read 92800000wrote read 92900000wrote read 93000000wrote read 93100000wrote read 93200000wrote read 93300000wrote read 93400000wrote read 93500000wrote read 93600000wrote read 93700000wrote read 93800000wrote read 93900000wrote read 94000000wrote read 94100000wrote read 94200000wrote read 94300000wrote read 94400000wrote read 94500000wrote read 94600000wrote read 94700000wrote read 94800000wrote read 94900000wrote read 95000000wrote read 95100000wrote read 95200000wrote read 95300000wrote read 95400000wrote read 95500000wrote read 95600000wrote read 95700000wrote read 95800000wrote read 95900000wrote read 96000000wrote read 96100000wrote read 96200000wrote read 96300000wrote read 96400000wrote read 96500000wrote read 96600000wrote read 96700000wrote read 96800000wrote read 96900000wrote read 97000000wrote read 97100000wrote read 97200000wrote read 97300000wrote read 97400000wrote read 97500000wrote read 97600000wrote read 97700000wrote read 97800000wrote read 97900000wrote read 98000000wrote read 98100000wrote read 98200000wrote read 98300000wrote read 98400000wrote read 98500000wrote read 98600000wrote read 98700000wrote read 98800000wrote read 98900000wrote read 99000000wrote read 99100000wrote read 99200000wrote read 99300000wrote read 99400000wrote read 99500000wrote read 99600000wrote read 99700000wrote read 99800000wrote read 99900000wrote read 100000000wrote read 100100000wrote read 100200000wrote read 100300000wrote read 100400000wrote read 100500000wrote read 100600000wrote read 100700000wrote read 100800000wrote read 100900000wrote read 101000000wrote read 101100000wrote read 101200000wrote read 101300000wrote read 101400000wrote read 101500000wrote read 101600000wrote read 101700000wrote read 101800000wrote read 101900000wrote read 102000000wrote read 102100000wrote read 102200000wrote read 102300000wrote read 102400000wrote read 102500000wrote read 102600000wrote read 102700000wrote read 102800000wrote read 102900000wrote read 103000000wrote read 103100000wrote read 103200000wrote read 103300000wrote read 103400000wrote read 103500000wrote read 103600000wrote read 103700000wrote read 103800000wrote read 103900000wrote read 104000000wrote read 104100000wrote read 104200000wrote read 104300000wrote read 104400000wrote read 104500000wrote read 104600000wrote read 104700000wrote read 104800000wrote read 104900000wrote read 105000000wrote read 105100000wrote read 105200000wrote read 105300000wrote read 105400000wrote read 105500000wrote read 105600000wrote read 105700000wrote read 105800000wrote read 105900000wrote read 106000000wrote read 106100000wrote read 106200000wrote read 106300000wrote read 106400000wrote read 106500000wrote read 106600000wrote read 106700000wrote read 106800000wrote read 106900000wrote read 107000000wrote read 107100000wrote read 107200000wrote read 107300000wrote read 107400000wrote read 107500000wrote read 107600000wrote read 107700000wrote read 107800000wrote read 107900000wrote read 108000000wrote read 108100000wrote read 108200000wrote read 108300000wrote read 108400000wrote read 108500000wrote read 108600000wrote read 108700000wrote read 108800000wrote read 108900000wrote read 109000000wrote read 109100000wrote read 109200000wrote read 109300000wrote read 109400000wrote read 109500000wrote read 109600000wrote read 109700000wrote read 109800000wrote read 109900000wrote read 110000000wrote read 110100000wrote read 110200000wrote read 110300000wrote read 110400000wrote read 110500000wrote read 110600000wrote read 110700000wrote read 110800000wrote read 110900000wrote read 111000000wrote read 111100000wrote read 111200000wrote read 111300000wrote read 111400000wrote read 111500000wrote read 111600000wrote read 111700000wrote read 111800000wrote read 111900000wrote read 112000000wrote read 112100000wrote read 112200000wrote read 112300000wrote read 112400000wrote read 112500000wrote read 112600000wrote read 112700000wrote read 112800000wrote read 112900000wrote read 113000000wrote read 113100000wrote read 113200000wrote read 113300000wrote read 113400000wrote read 113500000wrote read 113600000wrote read 113700000wrote read 113800000wrote read 113900000wrote read 114000000wrote read 114100000wrote read 114200000wrote read 114300000wrote read 114400000wrote read 114500000wrote read 114600000wrote read 114700000wrote read 114800000wrote read 114900000wrote read 115000000wrote read 115100000wrote read 115200000wrote read 115300000wrote read 115400000wrote read 115500000wrote read 115600000wrote read 115700000wrote read 115800000wrote read 115900000wrote read 116000000wrote read 116100000wrote read 116200000wrote read 116300000wrote read 116400000wrote read 116500000wrote read 116600000wrote read 116700000wrote read 116800000wrote read 116900000wrote read 117000000wrote read 117100000wrote read 117200000wrote read 117300000wrote read 117400000wrote read 117500000wrote read 117600000wrote read 117700000wrote read 117800000wrote read 117900000wrote read 118000000wrote read 118100000wrote read 118200000wrote read 118300000wrote read 118400000wrote read 118500000wrote read 118600000wrote read 118700000wrote read 118800000wrote read 118900000wrote read 119000000wrote read 119100000wrote read 119200000wrote read 119300000wrote read 119400000wrote read 119500000wrote read 119600000wrote read 119700000wrote read 119800000wrote read 119900000wrote read 120000000wrote read 120100000wrote read 120200000wrote read 120300000wrote read 120400000wrote read 120500000wrote read 120600000wrote read 120700000wrote read 120800000wrote read 120900000wrote read 121000000wrote read 121100000wrote read 121200000wrote read 121300000wrote read 121400000wrote read 121500000wrote read 121600000wrote read 121700000wrote read 121800000wrote read 121900000wrote read 122000000wrote read 122100000wrote read 122200000wrote read 122300000wrote read 122400000wrote read 122500000wrote read 122600000wrote read 122700000wrote read 122800000wrote read 122900000wrote read 123000000wrote read 123100000wrote read 123200000wrote read 123300000wrote read 123400000wrote read 123500000wrote read 123600000wrote read 123700000wrote read 123800000wrote read 123900000wrote read 124000000wrote read 124100000wrote read 124200000wrote read 124300000wrote read 124400000wrote read 124500000wrote read 124600000wrote read 124700000wrote read 124800000wrote read 124900000wrote read 125000000wrote read 125100000wrote read 125200000wrote read 125300000wrote read 125400000wrote read 125500000wrote read 125600000wrote read 125700000wrote read 125800000wrote read 125900000wrote read 126000000wrote read 126100000wrote read 126200000wrote read 126300000wrote read 126400000wrote read 126500000wrote read 126600000wrote read 126700000wrote read 126800000wrote read 126900000wrote read 127000000wrote read 127100000wrote read 127200000wrote read 127300000wrote read 127400000wrote read 127500000wrote read 127600000wrote read 127700000wrote read 127800000wrote read 127900000wrote read 128000000wrote read 128100000wrote read 128200000wrote read 128300000wrote read 128400000wrote read 128500000wrote read 128600000wrote read 128700000wrote read 128800000wrote read 128900000wrote read 129000000wrote read 129100000wrote read 129200000wrote read 129300000wrote read 129400000wrote read 129500000wrote read 129600000wrote read 129700000wrote read 129800000wrote read 129900000wrote read 130000000wrote read 130100000wrote read 130200000wrote read 130300000wrote read 130400000wrote read 130500000wrote read 130600000wrote read 130700000wrote read 130800000wrote read 130900000wrote read 131000000wrote read 131100000wrote read 131200000wrote read 131300000wrote read 131400000wrote read 131500000wrote read 131600000wrote read 131700000wrote read 131800000wrote read 131900000wrote read 132000000wrote read 132100000wrote read 132200000wrote read 132300000wrote read 132400000wrote read 132500000wrote read 132600000wrote read 132700000wrote read 132800000wrote read 132900000wrote read 133000000wrote read 133100000wrote read 133200000wrote read 133300000wrote read 133400000wrote read 133500000wrote read 133600000wrote read 133700000wrote read 133800000wrote read 133900000wrote read 134000000wrote read 134100000wrote read 134200000wrote read 134300000wrote read 134400000wrote read 134500000wrote read 134600000wrote read 134700000wrote read 134800000wrote read 134900000wrote read 135000000wrote read 135100000wrote read 135200000wrote read 135300000wrote read 135400000wrote read 135500000wrote read 135600000wrote read 135700000wrote read 135800000wrote read 135900000wrote read 136000000wrote read 136100000wrote read 136200000wrote read 136300000wrote read 136400000wrote read 136500000wrote read 136600000wrote read 136700000wrote read 136800000wrote read 136900000wrote read 137000000wrote read 137100000wrote read 137200000wrote read 137300000wrote read 137400000wrote read 137500000wrote read 137600000wrote read 137700000wrote read 137800000wrote read 137900000wrote read 138000000wrote read 138100000wrote read 138200000wrote read 138300000wrote read 138400000wrote read 138500000wrote read 138600000wrote read 138700000wrote read 138800000wrote read 138900000wrote read 139000000wrote read 139100000wrote read 139200000wrote read 139300000wrote read 139400000wrote read 139500000wrote read 139600000wrote read 139700000wrote read 139800000wrote read 139900000wrote read 140000000wrote read 140100000wrote read 140200000wrote read 140300000wrote read 140400000wrote read 140500000wrote read 140600000wrote read 140700000wrote read 140800000wrote read 140900000wrote read 141000000wrote read 141100000wrote read 141200000wrote read 141300000wrote read 141400000wrote read 141500000wrote read 141600000wrote read 141700000wrote read 141800000wrote read 141900000wrote read 142000000wrote read 142100000wrote read 142200000wrote read 142300000wrote read 142400000wrote read 142500000wrote read 142600000wrote read 142700000wrote read 142800000wrote read 142900000wrote read 143000000wrote read 143100000wrote read 143200000wrote read 143300000wrote read 143400000wrote read 143500000wrote read 143600000wrote read 143700000wrote read 143800000wrote read 143900000wrote read 144000000wrote read 144100000wrote read 144200000wrote read 144300000wrote read 144400000wrote read 144500000wrote read 144600000wrote read 144700000wrote read 144800000wrote read 144900000wrote read 145000000wrote read 145100000wrote read 145200000wrote read 145300000wrote read 145400000wrote read 145500000wrote read 145600000wrote read 145700000wrote read 145800000wrote read 145900000wrote read 146000000wrote read 146100000wrote read 146200000wrote read 146300000wrote read 146400000wrote read 146500000wrote read 146600000wrote read 146700000wrote read 146800000wrote read 146900000wrote read 147000000wrote read 147100000wrote read 147200000wrote read 147300000wrote read 147400000wrote read 147500000wrote read 147600000wrote read 147700000wrote read 147800000wrote read 147900000wrote read 148000000wrote read 148100000wrote read 148200000wrote read 148300000wrote read 148400000wrote read 148500000wrote read 148600000wrote read 148700000wrote read 148800000wrote read 148900000wrote read 149000000wrote read 149100000wrote read 149200000wrote read 149300000wrote read 149400000wrote read 149500000wrote read 149600000wrote read 149700000wrote read 149800000wrote read 149900000wrote read 150000000wrote read 150100000wrote read 150200000wrote read 150300000wrote read 150400000wrote read 150500000wrote read 150600000wrote read 150700000wrote read 150800000wrote read 150900000wrote read 151000000wrote read 151100000wrote read 151200000wrote read 151300000wrote read 151400000wrote read 151500000wrote read 151600000wrote read 151700000wrote read 151800000wrote read 151900000wrote read 152000000wrote read 152100000wrote read 152200000wrote read 152300000wrote read 152400000wrote read 152500000wrote read 152600000wrote read 152700000wrote read 152800000wrote read 152900000wrote read 153000000wrote read 153100000wrote read 153200000wrote read 153300000wrote read 153400000wrote read 153500000wrote read 153600000wrote read 153700000wrote read 153800000wrote read 153900000wrote read 154000000wrote read 154100000wrote read 154200000wrote read 154300000wrote read 154400000wrote read 154500000wrote read 154600000wrote read 154700000wrote read 154800000wrote read 154900000wrote read 155000000wrote read 155100000wrote read 155200000wrote read 155300000wrote read 155400000wrote read 155500000wrote read 155600000wrote read 155700000wrote read 155800000wrote read 155900000wrote read 156000000wrote read 156100000wrote read 156200000wrote read 156300000wrote read 156400000wrote read 156500000wrote read 156600000wrote read 156700000wrote read 156800000wrote read 156900000wrote read 157000000wrote read 157100000wrote read 157200000wrote read 157300000wrote read 157400000wrote read 157500000wrote read 157600000wrote read 157700000wrote read 157800000wrote read 157900000wrote read 158000000wrote read 158100000wrote read 158200000wrote read 158300000wrote read 158400000wrote read 158500000wrote read 158600000wrote read 158700000wrote read 158800000wrote read 158900000wrote read 159000000wrote read 159100000wrote read 159200000wrote read 159300000wrote read 159400000wrote read 159500000wrote read 159600000wrote read 159700000wrote read 159800000wrote read 159900000wrote read 160000000wrote read 160100000wrote read 160200000wrote read 160300000wrote read 160400000wrote read 160500000wrote read 160600000wrote read 160700000wrote read 160800000wrote read 160900000wrote read 161000000wrote read 161100000wrote read 161200000wrote read 161300000wrote read 161400000wrote read 161500000wrote read 161600000wrote read 161700000wrote read 161800000wrote read 161900000wrote read 162000000wrote read 162100000wrote read 162200000wrote read 162300000wrote read 162400000wrote read 162500000wrote read 162600000wrote read 162700000wrote read 162800000wrote read 162900000wrote read 163000000wrote read 163100000wrote read 163200000wrote read 163300000wrote read 163400000wrote read 163500000wrote read 163600000wrote read 163700000wrote read 163800000wrote read 163900000wrote read 164000000wrote read 164100000wrote read 164200000wrote read 164300000wrote read 164400000wrote read 164500000wrote read 164600000wrote read 164700000wrote read 164800000wrote read 164900000wrote read 165000000wrote read 165100000wrote read 165200000wrote read 165300000wrote read 165400000wrote read 165500000wrote read 165600000wrote read 165700000wrote read 165800000wrote read 165900000wrote read 166000000wrote read 166100000wrote read 166200000wrote read 166300000wrote read 166400000wrote read 166500000wrote read 166600000wrote read 166700000wrote read 166800000wrote read 166900000wrote read 167000000wrote read 167100000wrote read 167200000wrote read 167300000wrote read 167400000wrote read 167500000wrote read 167600000wrote read 167700000wrote read 167800000wrote read 167900000wrote read 168000000wrote read 168100000wrote read 168200000wrote read 168300000wrote read 168400000wrote read 168500000wrote read 168600000wrote read 168700000wrote read 168800000wrote read 168900000wrote read 169000000wrote read 169100000wrote read 169200000wrote read 169300000wrote read 169400000wrote read 169500000wrote read 169600000wrote read 169700000wrote read 169800000wrote read 169900000wrote read 170000000wrote read 170100000wrote read 170200000wrote read 170300000wrote read 170400000wrote read 170500000wrote read 170600000wrote read 170700000wrote read 170800000wrote read 170900000wrote read 171000000wrote read 171100000wrote read 171200000wrote read 171300000wrote read 171400000wrote read 171500000wrote read 171600000wrote read 171700000wrote read 171800000wrote read 171900000wrote read 172000000wrote read 172100000wrote read 172200000wrote read 172300000wrote read 172400000wrote read 172500000wrote read 172600000wrote read 172700000wrote read 172800000wrote read 172900000wrote read 173000000wrote read 173100000wrote read 173200000wrote read 173300000wrote read 173400000wrote read 173500000wrote read 173600000wrote read 173700000wrote read 173800000wrote read 173900000wrote read 174000000wrote read 174100000wrote read 174200000wrote read 174300000wrote read 174400000wrote read 174500000wrote read 174600000wrote read 174700000wrote read 174800000wrote read 174900000wrote read 175000000wrote read 175100000wrote read 175200000wrote read 175300000wrote read 175400000wrote read 175500000wrote read 175600000wrote read 175700000wrote read 175800000wrote read 175900000wrote read 176000000wrote read 176100000wrote read 176200000wrote read 176300000wrote read 176400000wrote read 176500000wrote read 176600000wrote read 176700000wrote read 176800000wrote read 176900000wrote read 177000000wrote read 177100000wrote read 177200000wrote read 177300000wrote read 177400000wrote read 177500000wrote read 177600000wrote read 177700000wrote read 177800000wrote read 177900000wrote read 178000000wrote read 178100000wrote read 178200000wrote read 178300000wrote read 178400000wrote read 178500000wrote read 178600000wrote read 178700000wrote read 178800000wrote read 178900000wrote read 179000000wrote read 179100000wrote read 179200000wrote read 179300000wrote read 179400000wrote read 179500000wrote read 179600000wrote read 179700000wrote read 179800000wrote read 179900000wrote read 180000000wrote read 180100000wrote read 180200000wrote read 180300000wrote read 180400000wrote read 180500000wrote read 180600000wrote read 180700000wrote read 180800000wrote read 180900000wrote read 181000000wrote read 181100000wrote read 181200000wrote read 181300000wrote read 181400000wrote read 181500000wrote read 181600000wrote read 181700000wrote read 181800000wrote read 181900000wrote read 182000000wrote read 182100000wrote read 182200000wrote read 182300000wrote read 182400000wrote read 182500000wrote read 182600000wrote read 182700000wrote read 182800000wrote read 182900000wrote read 183000000wrote read 183100000wrote read 183200000wrote read 183300000wrote read 183400000wrote read 183500000wrote read 183600000wrote read 183700000wrote read 183800000wrote read 183900000wrote read 184000000wrote read 184100000wrote read 184200000wrote read 184300000wrote read 184400000wrote read 184500000wrote read 184600000wrote read 184700000wrote read 184800000wrote read 184900000wrote read 185000000wrote read 185100000wrote read 185200000wrote read 185300000wrote read 185400000wrote read 185500000wrote read 185600000wrote read 185700000wrote read 185800000wrote read 185900000wrote read 186000000wrote read 186100000wrote read 186200000wrote read 186300000wrote read 186400000wrote read 186500000wrote read 186600000wrote read 186700000wrote read 186800000wrote read 186900000wrote read 187000000wrote read 187100000wrote read 187200000wrote read 187300000wrote read 187400000wrote read 187500000wrote read 187600000wrote read 187700000wrote read 187800000wrote read 187900000wrote read 188000000wrote read 188100000wrote read 188200000wrote read 188300000wrote read 188400000wrote read 188500000wrote read 188600000wrote read 188700000wrote read 188800000wrote read 188900000wrote read 189000000wrote read 189100000wrote read 189200000wrote read 189300000wrote read 189400000wrote read 189500000wrote read 189600000wrote read 189700000wrote read 189800000wrote read 189900000wrote read 190000000wrote read 190100000wrote read 190200000wrote read 190300000wrote read 190400000wrote read 190500000wrote read 190600000wrote read 190700000wrote read 190800000wrote read 190900000wrote read 191000000wrote read 191100000wrote read 191200000wrote read 191300000wrote read 191400000wrote read 191500000wrote read 191600000wrote read 191700000wrote read 191800000wrote read 191900000wrote read 192000000wrote read 192100000wrote read 192200000wrote read 192300000wrote read 192400000wrote read 192500000wrote read 192600000wrote read 192700000wrote read 192800000wrote read 192900000wrote read 193000000wrote read 193100000wrote read 193200000wrote read 193300000wrote read 193400000wrote read 193500000wrote read 193600000wrote read 193700000wrote read 193800000wrote read 193900000wrote read 194000000wrote read 194100000wrote read 194200000wrote read 194300000wrote read 194400000wrote read 194500000wrote read 194600000wrote read 194700000wrote read 194800000wrote read 194900000wrote read 195000000wrote read 195100000wrote read 195200000wrote read 195300000wrote read 195400000wrote read 195500000wrote read 195600000wrote read 195700000wrote read 195800000wrote read 195900000wrote read 196000000wrote read 196100000wrote read 196200000wrote read 196300000wrote read 196400000wrote read 196500000wrote read 196600000wrote read 196700000wrote read 196800000wrote read 196900000wrote read 197000000wrote read 197100000wrote read 197200000wrote read 197300000wrote read 197400000wrote read 197500000wrote read 197600000wrote read 197700000wrote read 197800000wrote read 197900000wrote read 198000000wrote read 198100000wrote read 198200000wrote read 198300000wrote read 198400000wrote read 198500000wrote read 198600000wrote read 198700000wrote read 198800000wrote read 198900000wrote read 199000000wrote read 199100000wrote read 199200000wrote read 199300000wrote read 199400000wrote read 199500000wrote read 199600000wrote read 199700000wrote read 199800000wrote read 199900000wrote read 200000000wrote read 200100000wrote read 200200000wrote read 200300000wrote read 200400000wrote read 200500000wrote read 200600000wrote read 200700000wrote read 200800000wrote read 200900000wrote read 201000000wrote read 201100000wrote read 201200000wrote read 201300000wrote read 201400000wrote read 201500000wrote read 201600000wrote read 201700000wrote read 201800000wrote read 201900000wrote read 202000000wrote read 202100000wrote read 202200000wrote read 202300000wrote read 202400000wrote read 202500000wrote read 202600000wrote read 202700000wrote read 202800000wrote read 202900000wrote read 203000000wrote read 203100000wrote read 203200000wrote read 203300000wrote read 203400000wrote read 203500000wrote read 203600000wrote read 203700000wrote read 203800000wrote read 203900000wrote read 204000000wrote read 204100000wrote read 204200000wrote read 204300000wrote read 204400000wrote read 204500000wrote read 204600000wrote read 204700000wrote read 204800000wrote read 204900000wrote read 205000000wrote read 205100000wrote read 205200000wrote read 205300000wrote read 205400000wrote read 205500000wrote read 205600000wrote read 205700000wrote read 205800000wrote read 205900000wrote read 206000000wrote read 206100000wrote read 206200000wrote read 206300000wrote read 206400000wrote read 206500000wrote read 206600000wrote read 206700000
################################################################################

Parameters: ,d,ERR174310/output/compressed/mince-single/ERR174310_1.fastq.mince,ERR174310/output/decompressed/mince-single/ERR174310_1.fastq.fq,8,tools/mince,ERR174310/output/decompressed/mince-single

