Loading data/sam/ref/hg19.fa.sc/chr1.fa...done
Loading data/sam/ref/hg19.fa.sc/chr10.fa...done
Loading data/sam/ref/hg19.fa.sc/chr11.fa...done
Loading data/sam/ref/hg19.fa.sc/chr12.fa...done
Loading data/sam/ref/hg19.fa.sc/chr13.fa...done
Loading data/sam/ref/hg19.fa.sc/chr14.fa...done
Loading data/sam/ref/hg19.fa.sc/chr15.fa...done
Loading data/sam/ref/hg19.fa.sc/chr16.fa...done
Loading data/sam/ref/hg19.fa.sc/chr17.fa...done
Loading data/sam/ref/hg19.fa.sc/chr17_gl000203_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr17_gl000204_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr17_gl000205_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr17_gl000206_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr18.fa...done
Loading data/sam/ref/hg19.fa.sc/chr19.fa...done
Loading data/sam/ref/hg19.fa.sc/chr19_gl000208_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr19_gl000209_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr1_gl000191_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr1_gl000192_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr2.fa...done
Loading data/sam/ref/hg19.fa.sc/chr20.fa...done
Loading data/sam/ref/hg19.fa.sc/chr21.fa...done
Loading data/sam/ref/hg19.fa.sc/chr21_gl000210_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr22.fa...done
Loading data/sam/ref/hg19.fa.sc/chr3.fa...done
Loading data/sam/ref/hg19.fa.sc/chr4.fa...done
Loading data/sam/ref/hg19.fa.sc/chr4_gl000193_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr4_gl000194_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr5.fa...done
Loading data/sam/ref/hg19.fa.sc/chr6.fa...done
Loading data/sam/ref/hg19.fa.sc/chr7.fa...done
Loading data/sam/ref/hg19.fa.sc/chr7_gl000195_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr8.fa...done
Loading data/sam/ref/hg19.fa.sc/chr8_gl000196_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr9.fa...done
Loading data/sam/ref/hg19.fa.sc/chr9_gl000198_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr9_gl000199_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr9_gl000200_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chr9_gl000201_random.fa...done
Loading data/sam/ref/hg19.fa.sc/chrM.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000211.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000212.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000213.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000214.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000215.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000216.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000217.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000218.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000219.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000220.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000221.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000222.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000223.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000224.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000225.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000226.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000227.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000228.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000229.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000230.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000231.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000232.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000233.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000234.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000235.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000236.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000237.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000238.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000239.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000240.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000241.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000242.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000243.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000244.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000245.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000246.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000247.fa...done
Loading data/sam/ref/hg19.fa.sc/chrUn_gl000249.fa...done
Loading data/sam/ref/hg19.fa.sc/chrX.fa...done
Loading data/sam/ref/hg19.fa.sc/chrY.fa...done
