	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10692355314
		Headers compressed size: 355207891
		Compression rate: 0.0332
Abundance threshold: 4 (auto)    (nb solid kmers: 1665842208)
	End reads compression
		Reads count: 207579467
		Reads size: 20965526167
		Compression rate: 0.2260  (4739034762)
			Bloom: 52.73  (2498764337)
			Anchors dict: 6.91  (327491905)    (42991224 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.20
		De Bruijn graph
			Simple path: 71.76
			Bifurcation: 3.97
			Break: 14.46
			Error: 1.05
End compression
	Input: 
		Filename: ERR174310_1.fastq
		Size: 53868884409  (51373 MB)
	Output: 
		Filename: ERR174310_1.fastq.leon
		qualities in : ERR174310_1.fastq.qual
		Total Size: 13627576984  (12996 MB)
	Overall Compression rate: 0.2530 (3.9529)
		Header: 0.0332 (30.1017)
		Dna: 0.2260 (4.4240)
		Qual: 0.4030 (in lossless mode) 

	Time: 25727.18s
	Speed: 2.09 mo/s
leon                                    
5094265496 ERR174310_1.fastq.leon
8533314667 ERR174310_1.fastq.qual
