
real	0m23.715s
user	0m21.908s
sys	0m1.388s
Start BCR decode
$	1	0	36
A	1	1	65
C	1	2	67
G	1	3	71
N	1	4	78
T	1	5	84
sizeof(type size of alpha): 1
sizeof(type of #sequences): 4
sizeof(type of #characters): 8

Number of sequences: 11640358
Length of each sequence: 44

Total length (without $): 512175752
Total length (with $): 523816110
TableOcc: 
0:	0	3143105	2697951	2700659	287	3098356	
1:	3089021	39305092	34494811	33370229	291231	27943517	
2:	2923916	25795897	26306275	29837385	249619	32789091	
3:	2234835	30807215	23732293	26571798	249839	34185528	
4:	204	292880	248762	251211	1544	288716	
5:	3392382	39149712	30422091	25050226	290797	38609635	
Inverse BWT by Backward direction.
It is using the sampling of the BWT. It requires more memory!
In order to do this, it uses a sampling of the occurrences for each segment: 2048 size.
The cyc files have been built. Building the sequences.

################################################################################

d,MH0001_081026_clean.1/output/compressed/beetl/MH0001_081026_clean.2.fq.beetl,MH0001_081026_clean.1/output/decompressed/beetl/MH0001_081026_clean.2.fq.fq,tools/BEETL,MH0001_081026_clean.1/output/decompressed/beetl

xbeetl-B00

xbeetl-B01

xbeetl-B02

xbeetl-B03

xbeetl-B04

xbeetl-B05

xbeetl-P01

xbeetl-P02

xbeetl-P03

xbeetl-P04

xbeetl-P05

xbeetl-S01

xbeetl-S02

xbeetl-S03

xbeetl-S04

xbeetl-S05

tools/BEETL/bin/beetl-unbwt -i xbeetl -o MH0001_081026_clean.2.fq.fq --output-format fasta

