	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 3801618136
		Headers compressed size: 139481506
		Compression rate: 0.0367
Abundance threshold: 4 (auto)    (nb solid kmers: 270080026)
	End reads compression
		Reads count: 69100987
		Reads size: 7462906596
		Compression rate: 0.1823  (1360285314)
			Bloom: 29.78  (405121064)
			Anchors dict: 3.99  (54257416)    (7257646 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 9
		Read without anchor: 0.34
		De Bruijn graph
			Simple path: 61.33
			Bifurcation: 5.75
			Break: 5.56
			Error: 11.74
End compression
	Input: 
		Filename: SRR870667_1.fastq
		Size: 22943655298  (21880 MB)
	Output: 
		Filename: SRR870667_1.fastq.leon
		qualities in : SRR870667_1.fastq.qual
		Total Size: 4517576514  (4308 MB)
	Overall Compression rate: 0.1969 (5.0788)
		Header: 0.0367 (27.2554)
		Dna: 0.1823 (5.4863)
		Qual: 0.4007 (in lossless mode) 

	Time: 3149.25s
	Speed: 7.29 mo/s
leon                                    
1499774786 SRR870667_1.fastq.leon
3018466539 SRR870667_1.fastq.qual
