	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10320731321
		Headers compressed size: 345103717
		Compression rate: 0.0334
Abundance threshold: 4 (auto)    (nb solid kmers: 1641771498)
	End reads compression
		Reads count: 200477709
		Reads size: 20248248609
		Compression rate: 0.2289  (4633987295)
			Bloom: 53.14  (2462658272)
			Anchors dict: 6.88  (318972726)    (41865819 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.15
		De Bruijn graph
			Simple path: 71.44
			Bifurcation: 3.95
			Break: 14.88
			Error: 1.07
End compression
	Input: 
		Filename: ERR174336_1.fastq
		Size: 52020094752  (49610 MB)
	Output: 
		Filename: ERR174336_1.fastq.leon
		qualities in : ERR174336_1.fastq.qual
		Total Size: 12393593950  (11819 MB)
	Overall Compression rate: 0.2382 (4.1973)
		Header: 0.0334 (29.9062)
		Dna: 0.2289 (4.3695)
		Qual: 0.3626 (in lossless mode) 

	Time: 26209.47s
	Speed: 1.98 mo/s
leon                                    
4979113054 ERR174336_1.fastq.leon
7414881386 ERR174336_1.fastq.qual
