	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10228771248
		Headers compressed size: 342523153
		Compression rate: 0.0335
Abundance threshold: 4 (auto)    (nb solid kmers: 1639346385)
	End reads compression
		Reads count: 198734315
		Reads size: 20072165815
		Compression rate: 0.2289  (4593810948)
			Bloom: 53.53  (2459020602)
			Anchors dict: 6.83  (313925357)    (41203367 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.15
		De Bruijn graph
			Simple path: 71.67
			Bifurcation: 4.00
			Break: 14.72
			Error: 1.02
End compression
	Input: 
		Filename: ERR174334_1.fastq
		Size: 51565508727  (49176 MB)
	Output: 
		Filename: ERR174334_1.fastq.leon
		qualities in : ERR174334_1.fastq.qual
		Total Size: 12112809972  (11551 MB)
	Overall Compression rate: 0.2349 (4.2571)
		Header: 0.0335 (29.8630)
		Dna: 0.2289 (4.3694)
		Qual: 0.3540 (in lossless mode) 

	Time: 25729.73s
	Speed: 2.00 mo/s
leon                                    
4936355828 ERR174334_1.fastq.leon
7176832582 ERR174334_1.fastq.qual
