	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 9626686686
		Headers compressed size: 324629006
		Compression rate: 0.0337
Abundance threshold: 4 (auto)    (nb solid kmers: 1524251735)
	End reads compression
		Reads count: 187135789
		Reads size: 18900714689
		Compression rate: 0.2329  (4402758046)
			Bloom: 51.93  (2286378627)
			Anchors dict: 6.92  (304685986)    (39993424 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.61
		De Bruijn graph
			Simple path: 69.36
			Bifurcation: 3.97
			Break: 17.06
			Error: 1.11
End compression
	Input: 
		Filename: ERR174341_1.fastq
		Size: 48550930757  (46301 MB)
	Output: 
		Filename: ERR174341_1.fastq.leon
		qualities in : ERR174341_1.fastq.qual
		Total Size: 11605017700  (11067 MB)
	Overall Compression rate: 0.2390 (4.1836)
		Header: 0.0337 (29.6544)
		Dna: 0.2329 (4.2929)
		Qual: 0.3603 (in lossless mode) 

	Time: 9740.09s
	Speed: 4.98 mo/s
leon                                    
4727407716 ERR174341_1.fastq.leon
6878274552 ERR174341_1.fastq.qual
