	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10748620005
		Headers compressed size: 363286870
		Compression rate: 0.0338
Abundance threshold: 4 (auto)    (nb solid kmers: 1768891285)
	End reads compression
		Reads count: 212759388
		Reads size: 21488698188
		Compression rate: 0.2236  (4803850560)
			Bloom: 55.23  (2653337952)
			Anchors dict: 6.67  (320418524)    (42047985 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 5
		Read without anchor: 0.76
		De Bruijn graph
			Simple path: 74.20
			Bifurcation: 4.07
			Break: 12.19
			Error: 0.90
End compression
	Input: 
		Filename: ERR174326_1.fastq
		Size: 55002572669  (52454 MB)
	Output: 
		Filename: ERR174326_1.fastq.leon
		qualities in : ERR174326_1.fastq.qual
		Total Size: 12541795746  (11960 MB)
	Overall Compression rate: 0.2280 (4.3855)
		Header: 0.0338 (29.5871)
		Dna: 0.2236 (4.4732)
		Qual: 0.3399 (in lossless mode) 

	Time: 27580.20s
	Speed: 1.99 mo/s
leon                                    
5167160738 ERR174326_1.fastq.leon
7375581181 ERR174326_1.fastq.qual
