	Input format: Fastq, compressing qualities in lossless mode
	End header compression
		Headers size: 10127587000
		Headers compressed size: 339521515
		Compression rate: 0.0335
Abundance threshold: 4 (auto)    (nb solid kmers: 1621169186)
	End reads compression
		Reads count: 196779406
		Reads size: 19874720006
		Compression rate: 0.2296  (4562665039)
			Bloom: 53.30  (2431754804)
			Anchors dict: 6.85  (312554485)    (41023100 entries)
			Reads: 0.00  (0)
				Anchor adress: 0.00  (0)
				Anchor pos: 0.00  (0) 
				Read size: 0.00  (0)
				Bifurcation: 0.00  (0)
				Other (N, error, infoBits): 0.00  (0)
			Read without anchor: 0.00  (0)
		Reads per anchor: 4
		Read without anchor: 1.21
		De Bruijn graph
			Simple path: 71.30
			Bifurcation: 3.99
			Break: 15.09
			Error: 1.03
End compression
	Input: 
		Filename: ERR174333_1.fastq
		Size: 51057703407  (48692 MB)
	Output: 
		Filename: ERR174333_1.fastq.leon
		qualities in : ERR174333_1.fastq.qual
		Total Size: 11964367549  (11410 MB)
	Overall Compression rate: 0.2343 (4.2675)
		Header: 0.0335 (29.8290)
		Dna: 0.2296 (4.3559)
		Qual: 0.3519 (in lossless mode) 

	Time: 26299.74s
	Speed: 1.94 mo/s
leon                                    
4902208189 ERR174333_1.fastq.leon
7063098381 ERR174333_1.fastq.qual
